{
  "name": "mind-ease-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "env-cmd -e dev -- vite",
    "build": "tsc && vite build",
    "build:debug": "NODE_OPTIONS=--max-old-space-size=2560 && tsc && vite build --debug",
    "serve": "vite preview",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --max-warnings=0 --cache",
    "tslint": "tsc && lint",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "prettier:fix": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd": "^6.2.3",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.23",
    "polished": "^4.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@linaria/react": "^7.0.1",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@wyw-in-js/vite": "^1.0.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
